{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-C80GDKUA\\SQLEXPRESS;Initial Catalog=RunGroups;Integrated Security=True;",
    "ParfumEcommerceContext": "Server=(localdb)\\mssqllocaldb;Database=ParfumEcommerce.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}